ServerRoot "/usr/local/apache2"

Listen 80

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

LoadModule php_module /lib/apache2/modules/libphp8.2.so

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

ServerAdmin anakin.t@snoopbees.com
ServerName apache-confusion-attack.snoopbees.com

<Directory />
    AllowOverride None
    Require all denied    
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Location /server-status>
    SetHandler server-status
    Require local
</Location>

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/var/www/html"
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <Directory /var/user>
        Require all granted
    </Directory>

    AddHandler application/x-httpd-php .php

    RewriteEngine On
    RewriteRule "^/user/(.+)$" "/var/user/$1/profile.yml"
    RewriteRule  ^(.+\.php)$  $1  [H=application/x-httpd-php]
    RewriteRule  ^/html/(.*)$   /$1.html
    RewriteRule "^(.+\.hello)$" $1 [H=hello_apache]
    
    # Remove mykey=???
    RewriteCond "%{QUERY_STRING}" "(.*(?:^|&))mykey=([^&]*)&?(.*)&?$"
    RewriteRule "(.*)" "$1?%1%3"

    <Files "admin.php">
        # admin:1234
        AuthType Basic 
        AuthName "Admin Panel"
        AuthUserFile "/usr/local/apache2/conf/.htpasswd"
        Require user admin
    </Files>
</VirtualHost>

<VirtualHost *:80>
    ServerName static.local
    DocumentRoot "/var/static"
</VirtualHost>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
</IfModule>


<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
